# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CheckWheels
DESTDIR = ../x64/Debug
QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32 \
    -lopencv_world320d \
    -lGdiPlus \
    -lHCCore \
    -lHCNetSDK \
    -lPlayCtrl \
    -lHCAlarm \
    -lHCGeneralCfgMgr \
    -lHCPreview
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CheckWheels.pri)
